StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Poppins Project Authors (https://github.com/itfoundry/Poppins)
FontName Poppins
FontSubfamily Regular
UniqueID ITFO; Poppins Regular; 4.004b8
FullName Poppins Regular
Version 4.004
PostScriptName Poppins-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 100
Ascender 1050
Descender -350
FontBBox -531 -572 2567 1065
StartCharMetrics 1029
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 267 ; N CR ; G 2
U 32 ; WX 267 ; N space ; G 3
U 33 ; WX 298 ; N exclam ; G 660
U 34 ; WX 292 ; N quotedbl ; G 661
U 35 ; WX 840 ; N numbersign ; G 662
U 36 ; WX 622 ; N dollar ; G 663
U 37 ; WX 759 ; N percent ; G 664
U 38 ; WX 739 ; N ampersand ; G 665
U 39 ; WX 159 ; N quotesingle ; G 666
U 40 ; WX 454 ; N parenleft ; G 667
U 41 ; WX 454 ; N parenright ; G 668
U 42 ; WX 486 ; N asterisk ; G 669
U 43 ; WX 683 ; N plus ; G 670
U 44 ; WX 198 ; N comma ; G 671
U 45 ; WX 551 ; N hyphen ; G 672
U 46 ; WX 210 ; N period ; G 673
U 47 ; WX 476 ; N slash ; G 674
U 48 ; WX 628 ; N zero ; G 675
U 49 ; WX 320 ; N one ; G 676
U 50 ; WX 575 ; N two ; G 677
U 51 ; WX 589 ; N three ; G 678
U 52 ; WX 629 ; N four ; G 679
U 53 ; WX 628 ; N five ; G 680
U 54 ; WX 635 ; N six ; G 681
U 55 ; WX 546 ; N seven ; G 682
U 56 ; WX 631 ; N eight ; G 683
U 57 ; WX 630 ; N nine ; G 684
U 58 ; WX 213 ; N colon ; G 685
U 59 ; WX 264 ; N semicolon ; G 686
U 60 ; WX 555 ; N less ; G 687
U 61 ; WX 723 ; N equal ; G 688
U 62 ; WX 539 ; N greater ; G 689
U 63 ; WX 524 ; N question ; G 690
U 64 ; WX 1013 ; N at ; G 691
U 65 ; WX 674 ; N A ; G 692
U 66 ; WX 613 ; N B ; G 693
U 67 ; WX 772 ; N C ; G 694
U 68 ; WX 707 ; N D ; G 695
U 69 ; WX 513 ; N E ; G 696
U 70 ; WX 504 ; N F ; G 697
U 71 ; WX 778 ; N G ; G 698
U 72 ; WX 692 ; N H ; G 699
U 73 ; WX 246 ; N I ; G 700
U 74 ; WX 530 ; N J ; G 701
U 75 ; WX 599 ; N K ; G 702
U 76 ; WX 432 ; N L ; G 703
U 77 ; WX 861 ; N M ; G 704
U 78 ; WX 703 ; N N ; G 705
U 79 ; WX 786 ; N O ; G 706
U 80 ; WX 579 ; N P ; G 707
U 81 ; WX 788 ; N Q ; G 708
U 82 ; WX 608 ; N R ; G 709
U 83 ; WX 587 ; N S ; G 710
U 84 ; WX 541 ; N T ; G 711
U 85 ; WX 675 ; N U ; G 712
U 86 ; WX 676 ; N V ; G 713
U 87 ; WX 976 ; N W ; G 714
U 88 ; WX 621 ; N X ; G 715
U 89 ; WX 584 ; N Y ; G 716
U 90 ; WX 541 ; N Z ; G 717
U 91 ; WX 423 ; N bracketleft ; G 718
U 92 ; WX 658 ; N backslash ; G 719
U 93 ; WX 423 ; N bracketright ; G 720
U 94 ; WX 629 ; N asciicircum ; G 721
U 95 ; WX 733 ; N underscore ; G 722
U 96 ; WX 257 ; N grave ; G 723
U 97 ; WX 676 ; N a ; G 724
U 98 ; WX 676 ; N b ; G 725
U 99 ; WX 607 ; N c ; G 726
U 100 ; WX 676 ; N d ; G 727
U 101 ; WX 620 ; N e ; G 728
U 102 ; WX 329 ; N f ; G 729
U 103 ; WX 676 ; N g ; G 730
U 104 ; WX 640 ; N h ; G 731
U 105 ; WX 246 ; N i ; G 732
U 106 ; WX 248 ; N j ; G 733
U 107 ; WX 515 ; N k ; G 734
U 108 ; WX 246 ; N l ; G 735
U 109 ; WX 1030 ; N m ; G 736
U 110 ; WX 640 ; N n ; G 737
U 111 ; WX 640 ; N o ; G 738
U 112 ; WX 676 ; N p ; G 739
U 113 ; WX 676 ; N q ; G 740
U 114 ; WX 373 ; N r ; G 741
U 115 ; WX 522 ; N s ; G 742
U 116 ; WX 364 ; N t ; G 743
U 117 ; WX 640 ; N u ; G 744
U 118 ; WX 561 ; N v ; G 745
U 119 ; WX 820 ; N w ; G 746
U 120 ; WX 479 ; N x ; G 747
U 121 ; WX 563 ; N y ; G 748
U 122 ; WX 455 ; N z ; G 749
U 123 ; WX 462 ; N braceleft ; G 750
U 124 ; WX 291 ; N bar ; G 751
U 125 ; WX 462 ; N braceright ; G 752
U 126 ; WX 519 ; N asciitilde ; G 753
U 160 ; WX 267 ; N uni00A0 ; G 754
U 161 ; WX 298 ; N exclamdown ; G 755
U 162 ; WX 665 ; N cent ; G 756
U 163 ; WX 620 ; N sterling ; G 757
U 164 ; WX 537 ; N currency ; G 758
U 165 ; WX 595 ; N yen ; G 759
U 166 ; WX 291 ; N brokenbar ; G 760
U 167 ; WX 575 ; N section ; G 761
U 168 ; WX 314 ; N dieresis ; G 762
U 169 ; WX 792 ; N copyright ; G 763
U 170 ; WX 450 ; N ordfeminine ; G 764
U 171 ; WX 461 ; N guillemotleft ; G 765
U 172 ; WX 650 ; N logicalnot ; G 766
U 173 ; WX 551 ; N uni00AD ; G 767
U 174 ; WX 509 ; N registered ; G 768
U 175 ; WX 387 ; N macron ; G 769
U 176 ; WX 410 ; N degree ; G 770
U 177 ; WX 686 ; N plusminus ; G 771
U 178 ; WX 330 ; N twosuperior ; G 772
U 179 ; WX 332 ; N threesuperior ; G 773
U 180 ; WX 247 ; N acute ; G 774
U 181 ; WX 645 ; N uni00B5 ; G 775
U 182 ; WX 596 ; N paragraph ; G 776
U 183 ; WX 212 ; N periodcentered ; G 777
U 184 ; WX 272 ; N cedilla ; G 778
U 185 ; WX 196 ; N onesuperior ; G 779
U 186 ; WX 436 ; N ordmasculine ; G 780
U 187 ; WX 461 ; N guillemotright ; G 781
U 188 ; WX 640 ; N onequarter ; G 782
U 189 ; WX 675 ; N onehalf ; G 783
U 190 ; WX 709 ; N threequarters ; G 784
U 191 ; WX 519 ; N questiondown ; G 785
U 192 ; WX 674 ; N Agrave ; G 786
U 193 ; WX 674 ; N Aacute ; G 787
U 194 ; WX 674 ; N Acircumflex ; G 788
U 195 ; WX 674 ; N Atilde ; G 789
U 196 ; WX 674 ; N Adieresis ; G 790
U 197 ; WX 674 ; N Aring ; G 791
U 198 ; WX 900 ; N AE ; G 792
U 199 ; WX 772 ; N Ccedilla ; G 793
U 200 ; WX 513 ; N Egrave ; G 794
U 201 ; WX 513 ; N Eacute ; G 795
U 202 ; WX 513 ; N Ecircumflex ; G 796
U 203 ; WX 513 ; N Edieresis ; G 797
U 204 ; WX 246 ; N Igrave ; G 798
U 205 ; WX 246 ; N Iacute ; G 799
U 206 ; WX 246 ; N Icircumflex ; G 800
U 207 ; WX 246 ; N Idieresis ; G 801
U 208 ; WX 725 ; N Eth ; G 802
U 209 ; WX 703 ; N Ntilde ; G 803
U 210 ; WX 786 ; N Ograve ; G 804
U 211 ; WX 786 ; N Oacute ; G 805
U 212 ; WX 786 ; N Ocircumflex ; G 806
U 213 ; WX 786 ; N Otilde ; G 807
U 214 ; WX 786 ; N Odieresis ; G 808
U 215 ; WX 643 ; N multiply ; G 809
U 216 ; WX 786 ; N Oslash ; G 810
U 217 ; WX 675 ; N Ugrave ; G 811
U 218 ; WX 675 ; N Uacute ; G 812
U 219 ; WX 675 ; N Ucircumflex ; G 813
U 220 ; WX 675 ; N Udieresis ; G 814
U 221 ; WX 584 ; N Yacute ; G 815
U 222 ; WX 579 ; N Thorn ; G 816
U 223 ; WX 681 ; N germandbls ; G 817
U 224 ; WX 676 ; N agrave ; G 818
U 225 ; WX 676 ; N aacute ; G 819
U 226 ; WX 676 ; N acircumflex ; G 820
U 227 ; WX 676 ; N atilde ; G 821
U 228 ; WX 676 ; N adieresis ; G 822
U 229 ; WX 676 ; N aring ; G 823
U 230 ; WX 1097 ; N ae ; G 824
U 231 ; WX 607 ; N ccedilla ; G 825
U 232 ; WX 620 ; N egrave ; G 826
U 233 ; WX 620 ; N eacute ; G 827
U 234 ; WX 620 ; N ecircumflex ; G 828
U 235 ; WX 620 ; N edieresis ; G 829
U 236 ; WX 246 ; N igrave ; G 830
U 237 ; WX 246 ; N iacute ; G 831
U 238 ; WX 246 ; N icircumflex ; G 832
U 239 ; WX 246 ; N idieresis ; G 833
U 240 ; WX 638 ; N eth ; G 834
U 241 ; WX 640 ; N ntilde ; G 835
U 242 ; WX 640 ; N ograve ; G 836
U 243 ; WX 640 ; N oacute ; G 837
U 244 ; WX 640 ; N ocircumflex ; G 838
U 245 ; WX 640 ; N otilde ; G 839
U 246 ; WX 640 ; N odieresis ; G 840
U 247 ; WX 657 ; N divide ; G 841
U 248 ; WX 640 ; N oslash ; G 842
U 249 ; WX 640 ; N ugrave ; G 843
U 250 ; WX 640 ; N uacute ; G 844
U 251 ; WX 640 ; N ucircumflex ; G 845
U 252 ; WX 640 ; N udieresis ; G 846
U 253 ; WX 563 ; N yacute ; G 847
U 254 ; WX 676 ; N thorn ; G 848
U 255 ; WX 563 ; N ydieresis ; G 849
U 256 ; WX 674 ; N Amacron ; G 850
U 257 ; WX 676 ; N amacron ; G 851
U 258 ; WX 674 ; N Abreve ; G 852
U 259 ; WX 676 ; N abreve ; G 853
U 260 ; WX 674 ; N Aogonek ; G 854
U 261 ; WX 676 ; N aogonek ; G 855
U 262 ; WX 772 ; N Cacute ; G 856
U 263 ; WX 607 ; N cacute ; G 857
U 266 ; WX 772 ; N Cdotaccent ; G 858
U 267 ; WX 607 ; N cdotaccent ; G 859
U 268 ; WX 772 ; N Ccaron ; G 860
U 269 ; WX 607 ; N ccaron ; G 861
U 270 ; WX 707 ; N Dcaron ; G 862
U 271 ; WX 754 ; N dcaron ; G 863
U 272 ; WX 725 ; N Dcroat ; G 864
U 273 ; WX 675 ; N dmacron ; G 865
U 274 ; WX 513 ; N Emacron ; G 866
U 275 ; WX 620 ; N emacron ; G 867
U 276 ; WX 513 ; N Ebreve ; G 868
U 277 ; WX 620 ; N ebreve ; G 869
U 278 ; WX 513 ; N Edotaccent ; G 870
U 279 ; WX 620 ; N edotaccent ; G 871
U 280 ; WX 513 ; N Eogonek ; G 872
U 281 ; WX 620 ; N eogonek ; G 873
U 282 ; WX 513 ; N Ecaron ; G 874
U 283 ; WX 620 ; N ecaron ; G 875
U 286 ; WX 778 ; N Gbreve ; G 876
U 287 ; WX 676 ; N gbreve ; G 877
U 288 ; WX 778 ; N Gdotaccent ; G 878
U 289 ; WX 676 ; N gdotaccent ; G 879
U 290 ; WX 778 ; N uni0122 ; G 880
U 291 ; WX 676 ; N uni0123 ; G 881
U 296 ; WX 246 ; N Itilde ; G 882
U 297 ; WX 246 ; N itilde ; G 883
U 298 ; WX 246 ; N Imacron ; G 884
U 299 ; WX 246 ; N imacron ; G 885
U 300 ; WX 246 ; N uni012C ; G 886
U 301 ; WX 246 ; N uni012D ; G 887
U 302 ; WX 246 ; N Iogonek ; G 888
U 303 ; WX 246 ; N iogonek ; G 889
U 304 ; WX 246 ; N Idot ; G 890
U 305 ; WX 246 ; N dotlessi ; G 891
U 310 ; WX 599 ; N uni0136 ; G 892
U 311 ; WX 515 ; N uni0137 ; G 893
U 313 ; WX 432 ; N Lacute ; G 894
U 314 ; WX 246 ; N lacute ; G 895
U 315 ; WX 432 ; N uni013B ; G 896
U 316 ; WX 246 ; N uni013C ; G 897
U 317 ; WX 446 ; N Lcaron ; G 898
U 318 ; WX 369 ; N lcaron ; G 899
U 319 ; WX 432 ; N Ldot ; G 900
U 320 ; WX 295 ; N ldot ; G 901
U 321 ; WX 437 ; N Lslash ; G 902
U 322 ; WX 251 ; N lslash ; G 903
U 323 ; WX 703 ; N Nacute ; G 904
U 324 ; WX 640 ; N nacute ; G 905
U 325 ; WX 703 ; N uni0145 ; G 906
U 326 ; WX 640 ; N uni0146 ; G 907
U 327 ; WX 703 ; N Ncaron ; G 908
U 328 ; WX 640 ; N ncaron ; G 909
U 332 ; WX 786 ; N Omacron ; G 910
U 333 ; WX 640 ; N omacron ; G 911
U 334 ; WX 786 ; N uni014E ; G 912
U 335 ; WX 640 ; N uni014F ; G 913
U 336 ; WX 786 ; N Ohungarumlaut ; G 914
U 337 ; WX 640 ; N ohungarumlaut ; G 915
U 338 ; WX 1086 ; N OE ; G 916
U 339 ; WX 1080 ; N oe ; G 917
U 340 ; WX 608 ; N Racute ; G 918
U 341 ; WX 373 ; N racute ; G 919
U 342 ; WX 608 ; N uni0156 ; G 920
U 343 ; WX 373 ; N uni0157 ; G 921
U 344 ; WX 608 ; N Rcaron ; G 922
U 345 ; WX 373 ; N rcaron ; G 923
U 346 ; WX 587 ; N Sacute ; G 924
U 347 ; WX 522 ; N sacute ; G 925
U 350 ; WX 587 ; N uni015E ; G 926
U 351 ; WX 522 ; N uni015F ; G 927
U 352 ; WX 587 ; N Scaron ; G 928
U 353 ; WX 522 ; N scaron ; G 929
U 354 ; WX 541 ; N uni0162 ; G 930
U 355 ; WX 364 ; N uni0163 ; G 931
U 356 ; WX 541 ; N Tcaron ; G 932
U 357 ; WX 367 ; N tcaron ; G 933
U 360 ; WX 675 ; N Utilde ; G 934
U 361 ; WX 640 ; N utilde ; G 935
U 362 ; WX 675 ; N Umacron ; G 936
U 363 ; WX 640 ; N umacron ; G 937
U 364 ; WX 675 ; N Ubreve ; G 938
U 365 ; WX 640 ; N ubreve ; G 939
U 366 ; WX 675 ; N Uring ; G 940
U 367 ; WX 640 ; N uring ; G 941
U 368 ; WX 675 ; N Uhungarumlaut ; G 942
U 369 ; WX 640 ; N uhungarumlaut ; G 943
U 370 ; WX 675 ; N Uogonek ; G 944
U 371 ; WX 640 ; N uogonek ; G 945
U 372 ; WX 976 ; N Wcircumflex ; G 946
U 373 ; WX 820 ; N wcircumflex ; G 947
U 374 ; WX 584 ; N Ycircumflex ; G 948
U 375 ; WX 563 ; N ycircumflex ; G 949
U 376 ; WX 584 ; N Ydieresis ; G 950
U 377 ; WX 541 ; N Zacute ; G 951
U 378 ; WX 455 ; N zacute ; G 952
U 379 ; WX 541 ; N Zdotaccent ; G 953
U 380 ; WX 455 ; N zdotaccent ; G 954
U 381 ; WX 541 ; N Zcaron ; G 955
U 382 ; WX 455 ; N zcaron ; G 956
U 399 ; WX 786 ; N uni018F ; G 957
U 402 ; WX 332 ; N florin ; G 958
U 508 ; WX 900 ; N uni01FC ; G 959
U 509 ; WX 1100 ; N uni01FD ; G 960
U 536 ; WX 587 ; N uni0218 ; G 961
U 537 ; WX 522 ; N uni0219 ; G 962
U 538 ; WX 541 ; N uni021A ; G 963
U 539 ; WX 364 ; N uni021B ; G 964
U 601 ; WX 620 ; N uni0259 ; G 965
U 700 ; WX 219 ; N uni02BC ; G 966
U 710 ; WX 311 ; N circumflex ; G 967
U 711 ; WX 311 ; N caron ; G 968
U 713 ; WX 387 ; N uni02C9 ; G 969
U 728 ; WX 320 ; N breve ; G 970
U 729 ; WX 143 ; N dotaccent ; G 971
U 730 ; WX 243 ; N ring ; G 972
U 731 ; WX 241 ; N ogonek ; G 973
U 732 ; WX 345 ; N tilde ; G 974
U 733 ; WX 344 ; N hungarumlaut ; G 975
U 960 ; WX 710 ; N pi ; G 976
U 2305 ; WX 0 ; N dvCandrabindu ; G 122
U 2306 ; WX 0 ; N dvAnusvara ; G 121
U 2307 ; WX 232 ; N dvVisarga ; G 123
U 2309 ; WX 828 ; N dvA ; G 4
U 2310 ; WX 1114 ; N dvAA ; G 5
U 2311 ; WX 580 ; N dvI ; G 6
U 2312 ; WX 580 ; N dvII ; G 7
U 2313 ; WX 575 ; N dvU ; G 8
U 2314 ; WX 865 ; N dvUU ; G 9
U 2315 ; WX 1021 ; N dvvR ; G 10
U 2316 ; WX 900 ; N dvvL ; G 12
U 2317 ; WX 652 ; N dvEcandra ; G 18
U 2319 ; WX 652 ; N dvE ; G 14
U 2320 ; WX 652 ; N dvAI ; G 15
U 2321 ; WX 1121 ; N dvOcandra ; G 20
U 2323 ; WX 1121 ; N dvO ; G 16
U 2324 ; WX 1121 ; N dvAU ; G 17
U 2325 ; WX 995 ; N dvKA ; G 36
U 2326 ; WX 933 ; N dvKHA ; G 37
U 2327 ; WX 746 ; N dvGA ; G 38
U 2328 ; WX 710 ; N dvGHA ; G 39
U 2329 ; WX 660 ; N dvNGA ; G 40
U 2330 ; WX 735 ; N dvCA ; G 41
U 2331 ; WX 817 ; N dvCHA ; G 42
U 2332 ; WX 840 ; N dvJA ; G 43
U 2333 ; WX 849 ; N dvJHA ; G 44
U 2334 ; WX 810 ; N dvNYA ; G 45
U 2335 ; WX 650 ; N dvTTA ; G 46
U 2336 ; WX 675 ; N dvTTHA ; G 47
U 2337 ; WX 574 ; N dvDDA ; G 48
U 2338 ; WX 641 ; N dvDDHA ; G 49
U 2339 ; WX 856 ; N dvNNA ; G 50
U 2340 ; WX 694 ; N dvTA ; G 51
U 2341 ; WX 766 ; N dvTHA ; G 52
U 2342 ; WX 609 ; N dvDA ; G 53
U 2343 ; WX 712 ; N dvDHA ; G 54
U 2344 ; WX 789 ; N dvNA ; G 55
U 2346 ; WX 655 ; N dvPA ; G 56
U 2347 ; WX 985 ; N dvPHA ; G 57
U 2348 ; WX 689 ; N dvBA ; G 58
U 2349 ; WX 795 ; N dvBHA ; G 59
U 2350 ; WX 786 ; N dvMA ; G 60
U 2351 ; WX 737 ; N dvYA ; G 61
U 2352 ; WX 535 ; N dvRA ; G 62
U 2353 ; WX 535 ; N dvRxA ; G 79
U 2354 ; WX 904 ; N dvLA ; G 63
U 2355 ; WX 998 ; N dvLLA ; G 69
U 2357 ; WX 674 ; N dvVA ; G 64
U 2358 ; WX 814 ; N dvSHA ; G 65
U 2359 ; WX 661 ; N dvSSA ; G 66
U 2360 ; WX 819 ; N dvSA ; G 67
U 2361 ; WX 586 ; N dvHA ; G 68
U 2364 ; WX 0 ; N dvNukta ; G 126
U 2365 ; WX 576 ; N dvAvagraha ; G 124
U 2366 ; WX 294 ; N dvmAA ; G 21
U 2367 ; WX 294 ; N dvmI ; G 22
U 2368 ; WX 294 ; N dvmII ; G 23
U 2369 ; WX 0 ; N dvmU ; G 24
U 2370 ; WX 0 ; N dvmUU ; G 25
U 2371 ; WX 0 ; N dvmvR ; G 26
U 2372 ; WX 0 ; N dvmvRR ; G 27
U 2373 ; WX 0 ; N dvmEcandra ; G 34
U 2375 ; WX 0 ; N dvmE ; G 30
U 2376 ; WX 0 ; N dvmAI ; G 31
U 2377 ; WX 294 ; N dvmOcandra ; G 35
U 2379 ; WX 294 ; N dvmO ; G 32
U 2380 ; WX 294 ; N dvmAU ; G 33
U 2381 ; WX 0 ; N dvVirama ; G 125
U 2384 ; WX 1056 ; N dvOm ; G 137
U 2392 ; WX 995 ; N dvKxA ; G 72
U 2393 ; WX 933 ; N dvKHxA ; G 73
U 2394 ; WX 745 ; N dvGxA ; G 74
U 2395 ; WX 840 ; N dvJxA ; G 75
U 2396 ; WX 574 ; N dvDDxA ; G 76
U 2397 ; WX 641 ; N dvDDHxA ; G 77
U 2398 ; WX 985 ; N dvPHxA ; G 78
U 2400 ; WX 980 ; N dvvRR ; G 11
U 2401 ; WX 909 ; N dvvLL ; G 13
U 2402 ; WX 0 ; N dvmvL ; G 28
U 2403 ; WX 0 ; N dvmvLL ; G 29
U 2404 ; WX 282 ; N danda ; G 139
U 2405 ; WX 493 ; N doubledanda ; G 140
U 2406 ; WX 628 ; N dvZero ; G 127
U 2407 ; WX 320 ; N dvOne ; G 128
U 2408 ; WX 575 ; N dvTwo ; G 129
U 2409 ; WX 589 ; N dvThree ; G 130
U 2410 ; WX 629 ; N dvFour ; G 131
U 2411 ; WX 628 ; N dvFive ; G 132
U 2412 ; WX 635 ; N dvSix ; G 133
U 2413 ; WX 546 ; N dvSeven ; G 134
U 2414 ; WX 631 ; N dvEight ; G 135
U 2415 ; WX 630 ; N dvNine ; G 136
U 2416 ; WX 493 ; N dvAbbreviationsign ; G 138
U 2418 ; WX 829 ; N dvAcandra ; G 19
U 7808 ; WX 976 ; N Wgrave ; G 977
U 7809 ; WX 820 ; N wgrave ; G 978
U 7810 ; WX 976 ; N Wacute ; G 979
U 7811 ; WX 820 ; N wacute ; G 980
U 7812 ; WX 976 ; N Wdieresis ; G 981
U 7813 ; WX 820 ; N wdieresis ; G 982
U 7868 ; WX 513 ; N uni1EBC ; G 983
U 7869 ; WX 620 ; N uni1EBD ; G 984
U 7922 ; WX 584 ; N Ygrave ; G 985
U 7923 ; WX 563 ; N ygrave ; G 986
U 7928 ; WX 584 ; N uni1EF8 ; G 987
U 7929 ; WX 563 ; N uni1EF9 ; G 988
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 143
U 8205 ; WX 0 ; N zerowidthjoiner ; G 144
U 8211 ; WX 677 ; N endash ; G 989
U 8212 ; WX 885 ; N emdash ; G 990
U 8216 ; WX 219 ; N quoteleft ; G 991
U 8217 ; WX 219 ; N quoteright ; G 992
U 8218 ; WX 186 ; N quotesinglbase ; G 993
U 8220 ; WX 380 ; N quotedblleft ; G 994
U 8221 ; WX 380 ; N quotedblright ; G 995
U 8222 ; WX 350 ; N quotedblbase ; G 996
U 8224 ; WX 546 ; N dagger ; G 997
U 8225 ; WX 547 ; N daggerdbl ; G 998
U 8226 ; WX 412 ; N bullet ; G 999
U 8230 ; WX 581 ; N ellipsis ; G 1000
U 8240 ; WX 1005 ; N perthousand ; G 1001
U 8249 ; WX 280 ; N guilsinglleft ; G 1002
U 8250 ; WX 280 ; N guilsinglright ; G 1003
U 8260 ; WX 494 ; N fraction ; G 1004
U 8360 ; WX 1109 ; N rupee ; G 141
U 8364 ; WX 811 ; N Euro ; G 1005
U 8377 ; WX 635 ; N indianrupee ; G 142
U 8378 ; WX 830 ; N uni20BA ; G 1006
U 8381 ; WX 624 ; N uni20BD ; G 1007
U 8467 ; WX 246 ; N uni2113 ; G 1008
U 8482 ; WX 781 ; N trademark ; G 1009
U 8486 ; WX 787 ; N uni2126 ; G 1010
U 8494 ; WX 761 ; N estimated ; G 1011
U 8706 ; WX 572 ; N partialdiff ; G 1012
U 8710 ; WX 680 ; N uni2206 ; G 1013
U 8719 ; WX 739 ; N product ; G 1014
U 8721 ; WX 457 ; N summation ; G 1015
U 8722 ; WX 551 ; N minus ; G 1016
U 8725 ; WX 476 ; N uni2215 ; G 1017
U 8729 ; WX 212 ; N uni2219 ; G 1018
U 8730 ; WX 788 ; N radical ; G 1019
U 8734 ; WX 696 ; N infinity ; G 1020
U 8747 ; WX 261 ; N integral ; G 1021
U 8776 ; WX 519 ; N approxequal ; G 1022
U 8800 ; WX 706 ; N notequal ; G 1023
U 8804 ; WX 511 ; N lessequal ; G 1024
U 8805 ; WX 511 ; N greaterequal ; G 1025
U 9674 ; WX 554 ; N lozenge ; G 1026
U 9676 ; WX 651 ; N dottedcircle ; G 145
U 64257 ; WX 571 ; N fi ; G 1027
U 64258 ; WX 574 ; N fl ; G 1028
EndCharMetrics
EndFontMetrics
