StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Quicksand Project Authors (https://github.com/andrew-paglinawan/QuicksandFamily.git), with Reserved Font Name "Quicksand"
FontName Quicksand Light
FontSubfamily Regular
UniqueID 3.006;NONE;Quicksand-Light
FullName Quicksand Light
Version Version 3.006
PostScriptName Quicksand-Light
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Quicksand
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -250
FontBBox -156 -221 1313 1130
StartCharMetrics 754
U 13 ; WX 270 ; N CR ; G 556
U 32 ; WX 270 ; N space ; G 560
U 33 ; WX 158 ; N exclam ; G 569
U 34 ; WX 367 ; N quotedbl ; G 605
U 35 ; WX 641 ; N numbersign ; G 576
U 36 ; WX 550 ; N dollar ; G 628
U 37 ; WX 763 ; N percent ; G 672
U 38 ; WX 669 ; N ampersand ; G 609
U 39 ; WX 187 ; N quotesingle ; G 606
U 40 ; WX 379 ; N parenleft ; G 589
U 41 ; WX 379 ; N parenright ; G 590
U 42 ; WX 291 ; N asterisk ; G 575
U 43 ; WX 556 ; N plus ; G 647
U 44 ; WX 167 ; N comma ; G 565
U 45 ; WX 388 ; N hyphen ; G 581
U 46 ; WX 158 ; N period ; G 564
U 47 ; WX 507 ; N slash ; G 577
U 48 ; WX 588 ; N zero ; G 498
U 49 ; WX 363 ; N one ; G 499
U 50 ; WX 549 ; N two ; G 500
U 51 ; WX 519 ; N three ; G 501
U 52 ; WX 506 ; N four ; G 502
U 53 ; WX 535 ; N five ; G 503
U 54 ; WX 533 ; N six ; G 504
U 55 ; WX 501 ; N seven ; G 505
U 56 ; WX 537 ; N eight ; G 506
U 57 ; WX 555 ; N nine ; G 507
U 58 ; WX 158 ; N colon ; G 566
U 59 ; WX 167 ; N semicolon ; G 567
U 60 ; WX 522 ; N less ; G 654
U 61 ; WX 486 ; N equal ; G 651
U 62 ; WX 531 ; N greater ; G 653
U 63 ; WX 471 ; N question ; G 571
U 64 ; WX 975 ; N at ; G 608
U 65 ; WX 649 ; N A ; G 1
U 66 ; WX 650 ; N B ; G 29
U 67 ; WX 662 ; N C ; G 30
U 68 ; WX 720 ; N D ; G 37
U 69 ; WX 567 ; N E ; G 47
U 70 ; WX 567 ; N F ; G 70
U 71 ; WX 694 ; N G ; G 71
U 72 ; WX 720 ; N H ; G 78
U 73 ; WX 242 ; N I ; G 83
U 74 ; WX 578 ; N J ; G 100
U 75 ; WX 682 ; N K ; G 103
U 76 ; WX 522 ; N L ; G 105
U 77 ; WX 829 ; N M ; G 116
U 78 ; WX 725 ; N N ; G 118
U 79 ; WX 768 ; N O ; G 131
U 80 ; WX 594 ; N P ; G 167
U 81 ; WX 782 ; N Q ; G 169
U 82 ; WX 664 ; N R ; G 170
U 83 ; WX 550 ; N S ; G 178
U 84 ; WX 596 ; N T ; G 191
U 85 ; WX 715 ; N U ; G 199
U 86 ; WX 660 ; N V ; G 223
U 87 ; WX 974 ; N W ; G 224
U 88 ; WX 589 ; N X ; G 229
U 89 ; WX 547 ; N Y ; G 230
U 90 ; WX 643 ; N Z ; G 240
U 91 ; WX 393 ; N bracketleft ; G 593
U 92 ; WX 508 ; N backslash ; G 578
U 93 ; WX 393 ; N bracketright ; G 594
U 94 ; WX 484 ; N asciicircum ; G 661
U 95 ; WX 654 ; N underscore ; G 588
U 96 ; WX 215 ; N grave ; G 711
U 97 ; WX 599 ; N a ; G 245
U 98 ; WX 599 ; N b ; G 273
U 99 ; WX 517 ; N c ; G 274
U 100 ; WX 599 ; N d ; G 281
U 101 ; WX 556 ; N e ; G 289
U 102 ; WX 334 ; N f ; G 313
U 103 ; WX 619 ; N g ; G 314
U 104 ; WX 562 ; N h ; G 321
U 105 ; WX 206 ; N i ; G 326
U 106 ; WX 268 ; N j ; G 344
U 107 ; WX 524 ; N k ; G 348
U 108 ; WX 216 ; N l ; G 351
U 109 ; WX 909 ; N m ; G 361
U 110 ; WX 572 ; N n ; G 363
U 111 ; WX 597 ; N o ; G 376
U 112 ; WX 599 ; N p ; G 412
U 113 ; WX 599 ; N q ; G 414
U 114 ; WX 368 ; N r ; G 415
U 115 ; WX 465 ; N s ; G 423
U 116 ; WX 316 ; N t ; G 435
U 117 ; WX 563 ; N u ; G 444
U 118 ; WX 518 ; N v ; G 468
U 119 ; WX 746 ; N w ; G 469
U 120 ; WX 483 ; N x ; G 474
U 121 ; WX 562 ; N y ; G 475
U 122 ; WX 477 ; N z ; G 485
U 123 ; WX 436 ; N braceleft ; G 591
U 124 ; WX 190 ; N bar ; G 617
U 125 ; WX 436 ; N braceright ; G 592
U 126 ; WX 437 ; N asciitilde ; G 659
U 160 ; WX 270 ; N uni00A0 ; G 561
U 161 ; WX 158 ; N exclamdown ; G 570
U 162 ; WX 513 ; N cent ; G 625
U 163 ; WX 611 ; N sterling ; G 642
U 164 ; WX 464 ; N currency ; G 627
U 165 ; WX 547 ; N yen ; G 644
U 166 ; WX 191 ; N brokenbar ; G 618
U 167 ; WX 524 ; N section ; G 611
U 168 ; WX 392 ; N dieresis ; G 709
U 169 ; WX 800 ; N copyright ; G 612
U 170 ; WX 349 ; N ordfeminine ; G 495
U 171 ; WX 444 ; N guillemotleft ; G 601
U 172 ; WX 639 ; N logicalnot ; G 660
U 173 ; WX 388 ; N uni00AD ; G 582
U 174 ; WX 548 ; N registered ; G 613
U 175 ; WX 380 ; N macron ; G 722
U 176 ; WX 312 ; N degree ; G 615
U 177 ; WX 504 ; N plusminus ; G 657
U 178 ; WX 301 ; N uni00B2 ; G 540
U 179 ; WX 299 ; N uni00B3 ; G 541
U 180 ; WX 288 ; N acute ; G 712
U 181 ; WX 536 ; N uni00B5 ; G 671
U 182 ; WX 620 ; N paragraph ; G 610
U 183 ; WX 186 ; N periodcentered ; G 573
U 184 ; WX 283 ; N cedilla ; G 723
U 185 ; WX 189 ; N uni00B9 ; G 539
U 186 ; WX 348 ; N ordmasculine ; G 496
U 187 ; WX 431 ; N guillemotright ; G 602
U 188 ; WX 640 ; N onequarter ; G 550
U 189 ; WX 605 ; N onehalf ; G 549
U 190 ; WX 702 ; N threequarters ; G 551
U 191 ; WX 459 ; N questiondown ; G 572
U 192 ; WX 649 ; N Agrave ; G 19
U 193 ; WX 649 ; N Aacute ; G 2
U 194 ; WX 649 ; N Acircumflex ; G 10
U 195 ; WX 649 ; N Atilde ; G 26
U 196 ; WX 649 ; N Adieresis ; G 17
U 197 ; WX 649 ; N Aring ; G 24
U 198 ; WX 931 ; N AE ; G 27
U 199 ; WX 662 ; N Ccedilla ; G 33
U 200 ; WX 567 ; N Egrave ; G 62
U 201 ; WX 567 ; N Eacute ; G 48
U 202 ; WX 567 ; N Ecircumflex ; G 52
U 203 ; WX 567 ; N Edieresis ; G 59
U 204 ; WX 242 ; N Igrave ; G 94
U 205 ; WX 242 ; N Iacute ; G 85
U 206 ; WX 242 ; N Icircumflex ; G 88
U 207 ; WX 242 ; N Idieresis ; G 90
U 208 ; WX 720 ; N Eth ; G 39
U 209 ; WX 725 ; N Ntilde ; G 129
U 210 ; WX 768 ; N Ograve ; G 146
U 211 ; WX 768 ; N Oacute ; G 132
U 212 ; WX 768 ; N Ocircumflex ; G 135
U 213 ; WX 768 ; N Otilde ; G 162
U 214 ; WX 768 ; N Odieresis ; G 142
U 215 ; WX 450 ; N multiply ; G 649
U 216 ; WX 721 ; N Oslash ; G 160
U 217 ; WX 715 ; N Ugrave ; G 207
U 218 ; WX 715 ; N Uacute ; G 200
U 219 ; WX 715 ; N Ucircumflex ; G 203
U 220 ; WX 715 ; N Udieresis ; G 205
U 221 ; WX 547 ; N Yacute ; G 231
U 222 ; WX 583 ; N Thorn ; G 168
U 223 ; WX 586 ; N germandbls ; G 434
U 224 ; WX 599 ; N agrave ; G 263
U 225 ; WX 599 ; N aacute ; G 246
U 226 ; WX 599 ; N acircumflex ; G 254
U 227 ; WX 599 ; N atilde ; G 270
U 228 ; WX 599 ; N adieresis ; G 261
U 229 ; WX 599 ; N aring ; G 268
U 230 ; WX 895 ; N ae ; G 271
U 231 ; WX 517 ; N ccedilla ; G 277
U 232 ; WX 556 ; N egrave ; G 304
U 233 ; WX 556 ; N eacute ; G 290
U 234 ; WX 556 ; N ecircumflex ; G 294
U 235 ; WX 556 ; N edieresis ; G 301
U 236 ; WX 206 ; N igrave ; G 337
U 237 ; WX 206 ; N iacute ; G 328
U 238 ; WX 206 ; N icircumflex ; G 331
U 239 ; WX 206 ; N idieresis ; G 333
U 240 ; WX 569 ; N eth ; G 282
U 241 ; WX 572 ; N ntilde ; G 374
U 242 ; WX 597 ; N ograve ; G 391
U 243 ; WX 597 ; N oacute ; G 377
U 244 ; WX 597 ; N ocircumflex ; G 380
U 245 ; WX 597 ; N otilde ; G 407
U 246 ; WX 597 ; N odieresis ; G 387
U 247 ; WX 544 ; N divide ; G 650
U 248 ; WX 597 ; N oslash ; G 405
U 249 ; WX 563 ; N ugrave ; G 452
U 250 ; WX 563 ; N uacute ; G 445
U 251 ; WX 563 ; N ucircumflex ; G 448
U 252 ; WX 563 ; N udieresis ; G 450
U 253 ; WX 562 ; N yacute ; G 476
U 254 ; WX 599 ; N thorn ; G 413
U 255 ; WX 562 ; N ydieresis ; G 478
U 256 ; WX 649 ; N Amacron ; G 22
U 257 ; WX 599 ; N amacron ; G 266
U 258 ; WX 649 ; N Abreve ; G 3
U 259 ; WX 599 ; N abreve ; G 247
U 260 ; WX 649 ; N Aogonek ; G 23
U 261 ; WX 597 ; N aogonek ; G 267
U 262 ; WX 662 ; N Cacute ; G 31
U 263 ; WX 517 ; N cacute ; G 275
U 264 ; WX 662 ; N Ccircumflex ; G 35
U 265 ; WX 517 ; N ccircumflex ; G 279
U 266 ; WX 662 ; N Cdotaccent ; G 36
U 267 ; WX 517 ; N cdotaccent ; G 280
U 268 ; WX 662 ; N Ccaron ; G 32
U 269 ; WX 517 ; N ccaron ; G 276
U 270 ; WX 720 ; N Dcaron ; G 40
U 271 ; WX 599 ; N dcaron ; G 283
U 272 ; WX 720 ; N Dcroat ; G 42
U 273 ; WX 599 ; N dmacron ; G 285
U 274 ; WX 567 ; N Emacron ; G 65
U 275 ; WX 556 ; N emacron ; G 307
U 276 ; WX 567 ; N Ebreve ; G 49
U 277 ; WX 556 ; N ebreve ; G 291
U 278 ; WX 567 ; N Edotaccent ; G 60
U 279 ; WX 556 ; N edotaccent ; G 302
U 280 ; WX 581 ; N Eogonek ; G 68
U 281 ; WX 556 ; N eogonek ; G 310
U 282 ; WX 567 ; N Ecaron ; G 50
U 283 ; WX 556 ; N ecaron ; G 292
U 284 ; WX 694 ; N Gcircumflex ; G 74
U 285 ; WX 619 ; N gcircumflex ; G 317
U 286 ; WX 694 ; N Gbreve ; G 72
U 287 ; WX 619 ; N gbreve ; G 315
U 288 ; WX 694 ; N Gdotaccent ; G 76
U 289 ; WX 619 ; N gdotaccent ; G 319
U 290 ; WX 694 ; N uni0122 ; G 75
U 291 ; WX 619 ; N uni0123 ; G 318
U 292 ; WX 720 ; N Hcircumflex ; G 81
U 293 ; WX 562 ; N hcircumflex ; G 324
U 294 ; WX 841 ; N Hbar ; G 79
U 295 ; WX 562 ; N hbar ; G 322
U 296 ; WX 242 ; N Itilde ; G 99
U 297 ; WX 206 ; N itilde ; G 343
U 298 ; WX 242 ; N Imacron ; G 97
U 299 ; WX 206 ; N imacron ; G 341
U 300 ; WX 242 ; N Ibreve ; G 86
U 301 ; WX 206 ; N ibreve ; G 329
U 302 ; WX 220 ; N Iogonek ; G 98
U 303 ; WX 206 ; N iogonek ; G 342
U 304 ; WX 242 ; N Idot ; G 92
U 305 ; WX 206 ; N dotlessi ; G 327
U 306 ; WX 603 ; N IJ ; G 84
U 307 ; WX 474 ; N ij ; G 340
U 308 ; WX 578 ; N Jcircumflex ; G 102
U 309 ; WX 229 ; N jcircumflex ; G 347
U 310 ; WX 682 ; N uni0136 ; G 104
U 311 ; WX 524 ; N uni0137 ; G 349
U 312 ; WX 524 ; N kgreenlandic ; G 350
U 313 ; WX 522 ; N Lacute ; G 107
U 314 ; WX 216 ; N lacute ; G 352
U 315 ; WX 522 ; N uni013B ; G 110
U 316 ; WX 216 ; N uni013C ; G 355
U 317 ; WX 522 ; N Lcaron ; G 108
U 318 ; WX 210 ; N lcaron ; G 353
U 319 ; WX 537 ; N Ldot ; G 111
U 320 ; WX 278 ; N ldot ; G 356
U 321 ; WX 561 ; N Lslash ; G 115
U 322 ; WX 218 ; N lslash ; G 360
U 323 ; WX 725 ; N Nacute ; G 120
U 324 ; WX 572 ; N nacute ; G 364
U 325 ; WX 725 ; N uni0145 ; G 123
U 326 ; WX 572 ; N uni0146 ; G 368
U 327 ; WX 725 ; N Ncaron ; G 121
U 328 ; WX 572 ; N ncaron ; G 366
U 329 ; WX 601 ; N napostrophe ; G 365
U 330 ; WX 745 ; N Eng ; G 130
U 331 ; WX 572 ; N eng ; G 375
U 332 ; WX 768 ; N Omacron ; G 156
U 333 ; WX 597 ; N omacron ; G 401
U 334 ; WX 768 ; N Obreve ; G 133
U 335 ; WX 597 ; N obreve ; G 378
U 336 ; WX 768 ; N Ohungarumlaut ; G 154
U 337 ; WX 597 ; N ohungarumlaut ; G 399
U 338 ; WX 998 ; N OE ; G 166
U 339 ; WX 1009 ; N oe ; G 411
U 340 ; WX 664 ; N Racute ; G 171
U 341 ; WX 368 ; N racute ; G 416
U 342 ; WX 664 ; N uni0156 ; G 173
U 343 ; WX 368 ; N uni0157 ; G 418
U 344 ; WX 664 ; N Rcaron ; G 172
U 345 ; WX 368 ; N rcaron ; G 417
U 346 ; WX 550 ; N Sacute ; G 179
U 347 ; WX 465 ; N sacute ; G 424
U 348 ; WX 550 ; N Scircumflex ; G 184
U 349 ; WX 465 ; N scircumflex ; G 429
U 350 ; WX 550 ; N Scedilla ; G 183
U 351 ; WX 465 ; N scedilla ; G 428
U 352 ; WX 550 ; N Scaron ; G 181
U 353 ; WX 465 ; N scaron ; G 426
U 354 ; WX 596 ; N uni0162 ; G 194
U 355 ; WX 316 ; N uni0163 ; G 438
U 356 ; WX 596 ; N Tcaron ; G 193
U 357 ; WX 316 ; N tcaron ; G 437
U 358 ; WX 596 ; N Tbar ; G 192
U 359 ; WX 316 ; N tbar ; G 436
U 360 ; WX 715 ; N Utilde ; G 221
U 361 ; WX 563 ; N utilde ; G 466
U 362 ; WX 715 ; N Umacron ; G 217
U 363 ; WX 563 ; N umacron ; G 462
U 364 ; WX 715 ; N Ubreve ; G 201
U 365 ; WX 563 ; N ubreve ; G 446
U 366 ; WX 715 ; N Uring ; G 220
U 367 ; WX 563 ; N uring ; G 465
U 368 ; WX 715 ; N Uhungarumlaut ; G 215
U 369 ; WX 563 ; N uhungarumlaut ; G 460
U 370 ; WX 715 ; N Uogonek ; G 219
U 371 ; WX 563 ; N uogonek ; G 464
U 372 ; WX 974 ; N Wcircumflex ; G 226
U 373 ; WX 746 ; N wcircumflex ; G 471
U 374 ; WX 547 ; N Ycircumflex ; G 232
U 375 ; WX 562 ; N ycircumflex ; G 477
U 376 ; WX 547 ; N Ydieresis ; G 233
U 377 ; WX 643 ; N Zacute ; G 241
U 378 ; WX 477 ; N zacute ; G 486
U 379 ; WX 643 ; N Zdotaccent ; G 243
U 380 ; WX 477 ; N zdotaccent ; G 488
U 381 ; WX 643 ; N Zcaron ; G 242
U 382 ; WX 477 ; N zcaron ; G 487
U 399 ; WX 753 ; N uni018F ; G 190
U 402 ; WX 600 ; N florin ; G 607
U 413 ; WX 725 ; N uni019D ; G 126
U 416 ; WX 768 ; N Ohorn ; G 148
U 417 ; WX 597 ; N ohorn ; G 393
U 431 ; WX 715 ; N Uhorn ; G 209
U 432 ; WX 563 ; N uhorn ; G 454
U 452 ; WX 1363 ; N uni01C4 ; G 38
U 453 ; WX 1197 ; N uni01C5 ; G 46
U 454 ; WX 1076 ; N uni01C6 ; G 288
U 455 ; WX 1100 ; N uni01C7 ; G 106
U 456 ; WX 790 ; N uni01C8 ; G 113
U 457 ; WX 470 ; N uni01C9 ; G 358
U 458 ; WX 1303 ; N uni01CA ; G 119
U 459 ; WX 993 ; N uni01CB ; G 127
U 460 ; WX 840 ; N uni01CC ; G 372
U 461 ; WX 649 ; N uni01CD ; G 9
U 462 ; WX 599 ; N uni01CE ; G 253
U 463 ; WX 242 ; N uni01CF ; G 87
U 464 ; WX 206 ; N uni01D0 ; G 330
U 465 ; WX 768 ; N uni01D1 ; G 134
U 466 ; WX 597 ; N uni01D2 ; G 379
U 467 ; WX 715 ; N uni01D3 ; G 202
U 468 ; WX 563 ; N uni01D4 ; G 447
U 486 ; WX 694 ; N Gcaron ; G 73
U 487 ; WX 619 ; N gcaron ; G 316
U 490 ; WX 768 ; N uni01EA ; G 159
U 491 ; WX 589 ; N uni01EB ; G 404
U 498 ; WX 1196 ; N uni01F2 ; G 45
U 506 ; WX 649 ; N Aringacute ; G 25
U 507 ; WX 599 ; N aringacute ; G 269
U 508 ; WX 931 ; N AEacute ; G 28
U 509 ; WX 895 ; N aeacute ; G 272
U 510 ; WX 721 ; N Oslashacute ; G 161
U 511 ; WX 597 ; N oslashacute ; G 406
U 512 ; WX 649 ; N uni0200 ; G 16
U 513 ; WX 599 ; N uni0201 ; G 260
U 514 ; WX 649 ; N uni0202 ; G 21
U 515 ; WX 599 ; N uni0203 ; G 265
U 516 ; WX 567 ; N uni0204 ; G 58
U 517 ; WX 556 ; N uni0205 ; G 300
U 518 ; WX 567 ; N uni0206 ; G 64
U 519 ; WX 556 ; N uni0207 ; G 306
U 520 ; WX 242 ; N uni0208 ; G 89
U 521 ; WX 206 ; N uni0209 ; G 332
U 522 ; WX 242 ; N uni020A ; G 96
U 523 ; WX 206 ; N uni020B ; G 339
U 524 ; WX 768 ; N uni020C ; G 141
U 525 ; WX 597 ; N uni020D ; G 386
U 526 ; WX 768 ; N uni020E ; G 155
U 527 ; WX 597 ; N uni020F ; G 400
U 528 ; WX 664 ; N uni0210 ; G 174
U 529 ; WX 368 ; N uni0211 ; G 419
U 530 ; WX 664 ; N uni0212 ; G 176
U 531 ; WX 368 ; N uni0213 ; G 421
U 532 ; WX 715 ; N uni0214 ; G 204
U 533 ; WX 563 ; N uni0215 ; G 449
U 534 ; WX 715 ; N uni0216 ; G 216
U 535 ; WX 563 ; N uni0217 ; G 461
U 536 ; WX 550 ; N uni0218 ; G 185
U 537 ; WX 465 ; N uni0219 ; G 430
U 538 ; WX 596 ; N uni021A ; G 196
U 539 ; WX 316 ; N uni021B ; G 440
U 554 ; WX 768 ; N uni022A ; G 143
U 555 ; WX 597 ; N uni022B ; G 388
U 556 ; WX 768 ; N uni022C ; G 165
U 557 ; WX 597 ; N uni022D ; G 410
U 560 ; WX 768 ; N uni0230 ; G 144
U 561 ; WX 597 ; N uni0231 ; G 389
U 562 ; WX 547 ; N uni0232 ; G 238
U 563 ; WX 562 ; N uni0233 ; G 483
U 567 ; WX 229 ; N uni0237 ; G 345
U 601 ; WX 556 ; N uni0259 ; G 312
U 626 ; WX 572 ; N uni0272 ; G 371
U 697 ; WX 187 ; N uni02B9 ; G 749
U 699 ; WX 174 ; N uni02BB ; G 748
U 700 ; WX 187 ; N uni02BC ; G 747
U 702 ; WX 219 ; N uni02BE ; G 751
U 703 ; WX 219 ; N uni02BF ; G 750
U 710 ; WX 332 ; N circumflex ; G 714
U 711 ; WX 313 ; N caron ; G 717
U 712 ; WX 190 ; N uni02C8 ; G 753
U 713 ; WX 460 ; N uni02C9 ; G 715
U 714 ; WX 228 ; N uni02CA ; G 716
U 715 ; WX 187 ; N uni02CB ; G 718
U 716 ; WX 190 ; N uni02CC ; G 752
U 728 ; WX 342 ; N breve ; G 719
U 729 ; WX 169 ; N dotaccent ; G 710
U 730 ; WX 296 ; N ring ; G 720
U 731 ; WX 239 ; N ogonek ; G 724
U 732 ; WX 387 ; N tilde ; G 721
U 733 ; WX 343 ; N hungarumlaut ; G 713
U 768 ; WX 0 ; N gravecomb ; G 685
U 769 ; WX 0 ; N acutecomb ; G 686
U 770 ; WX 0 ; N uni0302 ; G 689
U 771 ; WX 0 ; N tildecomb ; G 693
U 772 ; WX 0 ; N uni0304 ; G 694
U 774 ; WX 0 ; N uni0306 ; G 691
U 775 ; WX 0 ; N uni0307 ; G 684
U 776 ; WX 0 ; N uni0308 ; G 683
U 777 ; WX 0 ; N hookabovecomb ; G 695
U 778 ; WX 0 ; N uni030A ; G 692
U 779 ; WX 0 ; N uni030B ; G 687
U 780 ; WX 0 ; N uni030C ; G 690
U 783 ; WX 0 ; N uni030F ; G 696
U 785 ; WX 0 ; N uni0311 ; G 697
U 786 ; WX 0 ; N uni0312 ; G 698
U 795 ; WX 0 ; N uni031B ; G 699
U 803 ; WX 0 ; N dotbelowcomb ; G 700
U 804 ; WX 0 ; N uni0324 ; G 701
U 806 ; WX 0 ; N uni0326 ; G 702
U 807 ; WX 0 ; N uni0327 ; G 703
U 808 ; WX 0 ; N uni0328 ; G 704
U 813 ; WX 0 ; N uni032D ; G 705
U 814 ; WX 0 ; N uni032E ; G 706
U 817 ; WX 0 ; N uni0331 ; G 707
U 821 ; WX 0 ; N uni0335 ; G 708
U 960 ; WX 619 ; N pi ; G 497
U 7688 ; WX 662 ; N uni1E08 ; G 34
U 7689 ; WX 517 ; N uni1E09 ; G 278
U 7692 ; WX 720 ; N uni1E0C ; G 43
U 7693 ; WX 599 ; N uni1E0D ; G 286
U 7694 ; WX 720 ; N uni1E0E ; G 44
U 7695 ; WX 599 ; N uni1E0F ; G 287
U 7698 ; WX 720 ; N uni1E12 ; G 41
U 7699 ; WX 599 ; N uni1E13 ; G 284
U 7700 ; WX 567 ; N uni1E14 ; G 67
U 7701 ; WX 556 ; N uni1E15 ; G 309
U 7702 ; WX 567 ; N uni1E16 ; G 66
U 7703 ; WX 556 ; N uni1E17 ; G 308
U 7708 ; WX 567 ; N uni1E1C ; G 51
U 7709 ; WX 556 ; N uni1E1D ; G 293
U 7712 ; WX 694 ; N uni1E20 ; G 77
U 7713 ; WX 619 ; N uni1E21 ; G 320
U 7716 ; WX 720 ; N uni1E24 ; G 82
U 7717 ; WX 562 ; N uni1E25 ; G 325
U 7722 ; WX 720 ; N uni1E2A ; G 80
U 7723 ; WX 562 ; N uni1E2B ; G 323
U 7726 ; WX 242 ; N uni1E2E ; G 91
U 7727 ; WX 206 ; N uni1E2F ; G 334
U 7734 ; WX 522 ; N uni1E36 ; G 112
U 7735 ; WX 216 ; N uni1E37 ; G 357
U 7738 ; WX 522 ; N uni1E3A ; G 114
U 7739 ; WX 216 ; N uni1E3B ; G 359
U 7740 ; WX 522 ; N uni1E3C ; G 109
U 7741 ; WX 216 ; N uni1E3D ; G 354
U 7746 ; WX 829 ; N uni1E42 ; G 117
U 7747 ; WX 909 ; N uni1E43 ; G 362
U 7748 ; WX 725 ; N uni1E44 ; G 124
U 7749 ; WX 572 ; N uni1E45 ; G 369
U 7750 ; WX 725 ; N uni1E46 ; G 125
U 7751 ; WX 572 ; N uni1E47 ; G 370
U 7752 ; WX 725 ; N uni1E48 ; G 128
U 7753 ; WX 572 ; N uni1E49 ; G 373
U 7754 ; WX 725 ; N uni1E4A ; G 122
U 7755 ; WX 572 ; N uni1E4B ; G 367
U 7756 ; WX 768 ; N uni1E4C ; G 163
U 7757 ; WX 597 ; N uni1E4D ; G 408
U 7758 ; WX 768 ; N uni1E4E ; G 164
U 7759 ; WX 597 ; N uni1E4F ; G 409
U 7760 ; WX 768 ; N uni1E50 ; G 158
U 7761 ; WX 597 ; N uni1E51 ; G 403
U 7762 ; WX 768 ; N uni1E52 ; G 157
U 7763 ; WX 597 ; N uni1E53 ; G 402
U 7770 ; WX 664 ; N uni1E5A ; G 175
U 7771 ; WX 368 ; N uni1E5B ; G 420
U 7774 ; WX 664 ; N uni1E5E ; G 177
U 7775 ; WX 368 ; N uni1E5F ; G 422
U 7776 ; WX 550 ; N uni1E60 ; G 186
U 7777 ; WX 465 ; N uni1E61 ; G 431
U 7778 ; WX 550 ; N uni1E62 ; G 187
U 7779 ; WX 465 ; N uni1E63 ; G 432
U 7780 ; WX 550 ; N uni1E64 ; G 180
U 7781 ; WX 465 ; N uni1E65 ; G 425
U 7782 ; WX 550 ; N uni1E66 ; G 182
U 7783 ; WX 465 ; N uni1E67 ; G 427
U 7784 ; WX 550 ; N uni1E68 ; G 188
U 7785 ; WX 465 ; N uni1E69 ; G 433
U 7788 ; WX 596 ; N uni1E6C ; G 197
U 7789 ; WX 316 ; N uni1E6D ; G 442
U 7790 ; WX 596 ; N uni1E6E ; G 198
U 7791 ; WX 316 ; N uni1E6F ; G 443
U 7792 ; WX 596 ; N uni1E70 ; G 195
U 7793 ; WX 316 ; N uni1E71 ; G 439
U 7800 ; WX 715 ; N uni1E78 ; G 222
U 7801 ; WX 563 ; N uni1E79 ; G 467
U 7802 ; WX 715 ; N uni1E7A ; G 218
U 7803 ; WX 563 ; N uni1E7B ; G 463
U 7808 ; WX 974 ; N Wgrave ; G 228
U 7809 ; WX 746 ; N wgrave ; G 473
U 7810 ; WX 974 ; N Wacute ; G 225
U 7811 ; WX 746 ; N wacute ; G 470
U 7812 ; WX 974 ; N Wdieresis ; G 227
U 7813 ; WX 746 ; N wdieresis ; G 472
U 7822 ; WX 547 ; N uni1E8E ; G 234
U 7823 ; WX 562 ; N uni1E8F ; G 479
U 7826 ; WX 643 ; N uni1E92 ; G 244
U 7827 ; WX 477 ; N uni1E93 ; G 489
U 7831 ; WX 316 ; N uni1E97 ; G 441
U 7838 ; WX 692 ; N uni1E9E ; G 189
U 7840 ; WX 649 ; N uni1EA0 ; G 18
U 7841 ; WX 599 ; N uni1EA1 ; G 262
U 7842 ; WX 649 ; N uni1EA2 ; G 20
U 7843 ; WX 599 ; N uni1EA3 ; G 264
U 7844 ; WX 649 ; N uni1EA4 ; G 11
U 7845 ; WX 599 ; N uni1EA5 ; G 255
U 7846 ; WX 649 ; N uni1EA6 ; G 13
U 7847 ; WX 599 ; N uni1EA7 ; G 257
U 7848 ; WX 649 ; N uni1EA8 ; G 14
U 7849 ; WX 599 ; N uni1EA9 ; G 258
U 7850 ; WX 649 ; N uni1EAA ; G 15
U 7851 ; WX 599 ; N uni1EAB ; G 259
U 7852 ; WX 649 ; N uni1EAC ; G 12
U 7853 ; WX 599 ; N uni1EAD ; G 256
U 7854 ; WX 649 ; N uni1EAE ; G 4
U 7855 ; WX 599 ; N uni1EAF ; G 248
U 7856 ; WX 649 ; N uni1EB0 ; G 6
U 7857 ; WX 599 ; N uni1EB1 ; G 250
U 7858 ; WX 649 ; N uni1EB2 ; G 7
U 7859 ; WX 599 ; N uni1EB3 ; G 251
U 7860 ; WX 649 ; N uni1EB4 ; G 8
U 7861 ; WX 599 ; N uni1EB5 ; G 252
U 7862 ; WX 649 ; N uni1EB6 ; G 5
U 7863 ; WX 599 ; N uni1EB7 ; G 249
U 7864 ; WX 567 ; N uni1EB8 ; G 61
U 7865 ; WX 556 ; N uni1EB9 ; G 303
U 7866 ; WX 567 ; N uni1EBA ; G 63
U 7867 ; WX 556 ; N uni1EBB ; G 305
U 7868 ; WX 567 ; N uni1EBC ; G 69
U 7869 ; WX 556 ; N uni1EBD ; G 311
U 7870 ; WX 567 ; N uni1EBE ; G 53
U 7871 ; WX 556 ; N uni1EBF ; G 295
U 7872 ; WX 567 ; N uni1EC0 ; G 55
U 7873 ; WX 556 ; N uni1EC1 ; G 297
U 7874 ; WX 567 ; N uni1EC2 ; G 56
U 7875 ; WX 556 ; N uni1EC3 ; G 298
U 7876 ; WX 567 ; N uni1EC4 ; G 57
U 7877 ; WX 556 ; N uni1EC5 ; G 299
U 7878 ; WX 567 ; N uni1EC6 ; G 54
U 7879 ; WX 556 ; N uni1EC7 ; G 296
U 7880 ; WX 242 ; N uni1EC8 ; G 95
U 7881 ; WX 206 ; N uni1EC9 ; G 338
U 7882 ; WX 242 ; N uni1ECA ; G 93
U 7883 ; WX 206 ; N uni1ECB ; G 336
U 7884 ; WX 768 ; N uni1ECC ; G 145
U 7885 ; WX 597 ; N uni1ECD ; G 390
U 7886 ; WX 768 ; N uni1ECE ; G 147
U 7887 ; WX 597 ; N uni1ECF ; G 392
U 7888 ; WX 768 ; N uni1ED0 ; G 136
U 7889 ; WX 597 ; N uni1ED1 ; G 381
U 7890 ; WX 768 ; N uni1ED2 ; G 138
U 7891 ; WX 597 ; N uni1ED3 ; G 383
U 7892 ; WX 768 ; N uni1ED4 ; G 139
U 7893 ; WX 597 ; N uni1ED5 ; G 384
U 7894 ; WX 768 ; N uni1ED6 ; G 140
U 7895 ; WX 597 ; N uni1ED7 ; G 385
U 7896 ; WX 768 ; N uni1ED8 ; G 137
U 7897 ; WX 597 ; N uni1ED9 ; G 382
U 7898 ; WX 768 ; N uni1EDA ; G 149
U 7899 ; WX 597 ; N uni1EDB ; G 394
U 7900 ; WX 768 ; N uni1EDC ; G 151
U 7901 ; WX 597 ; N uni1EDD ; G 396
U 7902 ; WX 768 ; N uni1EDE ; G 152
U 7903 ; WX 597 ; N uni1EDF ; G 397
U 7904 ; WX 768 ; N uni1EE0 ; G 153
U 7905 ; WX 597 ; N uni1EE1 ; G 398
U 7906 ; WX 768 ; N uni1EE2 ; G 150
U 7907 ; WX 597 ; N uni1EE3 ; G 395
U 7908 ; WX 715 ; N uni1EE4 ; G 206
U 7909 ; WX 563 ; N uni1EE5 ; G 451
U 7910 ; WX 715 ; N uni1EE6 ; G 208
U 7911 ; WX 563 ; N uni1EE7 ; G 453
U 7912 ; WX 715 ; N uni1EE8 ; G 210
U 7913 ; WX 563 ; N uni1EE9 ; G 455
U 7914 ; WX 715 ; N uni1EEA ; G 212
U 7915 ; WX 563 ; N uni1EEB ; G 457
U 7916 ; WX 715 ; N uni1EEC ; G 213
U 7917 ; WX 563 ; N uni1EED ; G 458
U 7918 ; WX 715 ; N uni1EEE ; G 214
U 7919 ; WX 563 ; N uni1EEF ; G 459
U 7920 ; WX 715 ; N uni1EF0 ; G 211
U 7921 ; WX 563 ; N uni1EF1 ; G 456
U 7922 ; WX 547 ; N Ygrave ; G 236
U 7923 ; WX 562 ; N ygrave ; G 481
U 7924 ; WX 547 ; N uni1EF4 ; G 235
U 7925 ; WX 562 ; N uni1EF5 ; G 480
U 7926 ; WX 547 ; N uni1EF6 ; G 237
U 7927 ; WX 562 ; N uni1EF7 ; G 482
U 7928 ; WX 547 ; N uni1EF8 ; G 239
U 7929 ; WX 562 ; N uni1EF9 ; G 484
U 8199 ; WX 550 ; N uni2007 ; G 557
U 8200 ; WX 260 ; N uni2008 ; G 559
U 8201 ; WX 205 ; N uni2009 ; G 562
U 8202 ; WX 102 ; N uni200A ; G 558
U 8203 ; WX 0 ; N uni200B ; G 563
U 8208 ; WX 388 ; N uni2010 ; G 587
U 8210 ; WX 508 ; N figuredash ; G 585
U 8211 ; WX 508 ; N endash ; G 583
U 8212 ; WX 822 ; N emdash ; G 584
U 8213 ; WX 822 ; N uni2015 ; G 586
U 8216 ; WX 193 ; N quoteleft ; G 599
U 8217 ; WX 167 ; N quoteright ; G 600
U 8218 ; WX 174 ; N quotesinglbase ; G 595
U 8220 ; WX 314 ; N quotedblleft ; G 597
U 8221 ; WX 314 ; N quotedblright ; G 598
U 8222 ; WX 275 ; N quotedblbase ; G 596
U 8224 ; WX 384 ; N dagger ; G 619
U 8225 ; WX 384 ; N daggerdbl ; G 621
U 8226 ; WX 340 ; N bullet ; G 574
U 8230 ; WX 537 ; N ellipsis ; G 568
U 8240 ; WX 1080 ; N perthousand ; G 673
U 8243 ; WX 367 ; N second ; G 616
U 8249 ; WX 273 ; N guilsinglleft ; G 603
U 8250 ; WX 273 ; N guilsinglright ; G 604
U 8260 ; WX 527 ; N fraction ; G 548
U 8304 ; WX 308 ; N uni2070 ; G 538
U 8308 ; WX 272 ; N uni2074 ; G 542
U 8309 ; WX 305 ; N uni2075 ; G 543
U 8310 ; WX 253 ; N uni2076 ; G 544
U 8311 ; WX 272 ; N uni2077 ; G 545
U 8312 ; WX 273 ; N uni2078 ; G 546
U 8313 ; WX 283 ; N uni2079 ; G 547
U 8320 ; WX 308 ; N uni2080 ; G 518
U 8321 ; WX 189 ; N uni2081 ; G 519
U 8322 ; WX 301 ; N uni2082 ; G 520
U 8323 ; WX 299 ; N uni2083 ; G 521
U 8324 ; WX 272 ; N uni2084 ; G 522
U 8325 ; WX 305 ; N uni2085 ; G 523
U 8326 ; WX 253 ; N uni2086 ; G 524
U 8327 ; WX 272 ; N uni2087 ; G 525
U 8328 ; WX 273 ; N uni2088 ; G 526
U 8329 ; WX 283 ; N uni2089 ; G 527
U 8353 ; WX 662 ; N colonmonetary ; G 626
U 8355 ; WX 567 ; N franc ; G 631
U 8356 ; WX 611 ; N lira ; G 634
U 8358 ; WX 725 ; N uni20A6 ; G 637
U 8359 ; WX 594 ; N peseta ; G 638
U 8361 ; WX 974 ; N uni20A9 ; G 643
U 8363 ; WX 447 ; N dong ; G 629
U 8364 ; WX 685 ; N Euro ; G 630
U 8365 ; WX 682 ; N uni20AD ; G 633
U 8369 ; WX 594 ; N uni20B1 ; G 639
U 8370 ; WX 694 ; N uni20B2 ; G 632
U 8373 ; WX 662 ; N uni20B5 ; G 624
U 8377 ; WX 574 ; N uni20B9 ; G 641
U 8378 ; WX 550 ; N uni20BA ; G 635
U 8380 ; WX 715 ; N uni20BC ; G 636
U 8381 ; WX 594 ; N uni20BD ; G 640
U 8467 ; WX 456 ; N uni2113 ; G 620
U 8470 ; WX 1197 ; N uni2116 ; G 623
U 8482 ; WX 835 ; N trademark ; G 614
U 8486 ; WX 678 ; N uni2126 ; G 665
U 8494 ; WX 600 ; N estimated ; G 622
U 8539 ; WX 654 ; N oneeighth ; G 552
U 8540 ; WX 663 ; N threeeighths ; G 553
U 8541 ; WX 675 ; N fiveeighths ; G 554
U 8542 ; WX 655 ; N seveneighths ; G 555
U 8706 ; WX 569 ; N partialdiff ; G 670
U 8709 ; WX 588 ; N emptyset ; G 662
U 8710 ; WX 682 ; N uni2206 ; G 666
U 8719 ; WX 637 ; N product ; G 667
U 8721 ; WX 519 ; N summation ; G 668
U 8722 ; WX 484 ; N minus ; G 648
U 8725 ; WX 513 ; N uni2215 ; G 646
U 8729 ; WX 187 ; N uni2219 ; G 645
U 8730 ; WX 603 ; N radical ; G 669
U 8734 ; WX 881 ; N infinity ; G 663
U 8747 ; WX 483 ; N integral ; G 664
U 8776 ; WX 507 ; N approxequal ; G 658
U 8800 ; WX 486 ; N notequal ; G 652
U 8804 ; WX 574 ; N lessequal ; G 656
U 8805 ; WX 574 ; N greaterequal ; G 655
U 9674 ; WX 549 ; N lozenge ; G 674
U 64257 ; WX 540 ; N fi ; G 493
U 64258 ; WX 550 ; N fl ; G 494
EndCharMetrics
EndFontMetrics
